﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="RavenDB.Client" version="2.5.2750" targetFramework="net45" />
  <package id="Serilog" version="1.5.5" targetFramework="net45" />
  <package id="Serilog.Sinks.RavenDB" version="1.5.4" targetFramework="net45" />
  <package id="Serilog.Sinks.Seq" version="1.5.14" targetFramework="net45" />
</packages>